APP_PORT=4000
APP_SECRET=jwtsecret
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=nflix
TYPEORM_PORT=3306
# Should be false in production
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
